<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/reg_usernameId"
        android:layout_width="347dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reg_passId"
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/reg_emailId"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@+id/reg_emailId"
        app:layout_constraintTop_toBottomOf="@+id/reg_emailId" />

    <EditText
        android:id="@+id/confirm_passId"
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:hint="Confirm Password Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/reg_emailId"
        app:layout_constraintStart_toStartOf="@+id/reg_emailId"
        app:layout_constraintTop_toBottomOf="@+id/reg_emailId" />

    <EditText
        android:id="@+id/reg_emailId"
        android:layout_width="336dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Enter  Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/reg_usernameId"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/reg_usernameId"
        app:layout_constraintTop_toBottomOf="@+id/reg_usernameId" />

    <Button
        android:id="@+id/reg_buttonId"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="Registration"
        app:layout_constraintEnd_toEndOf="@+id/confirm_passId"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/confirm_passId"
        app:layout_constraintTop_toBottomOf="@+id/confirm_passId" />

</android.support.constraint.ConstraintLayout>